# incremental-maven-builder

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/sdindorkar/maven/incremental/: BuilderOptions.java  ChangedModulesCalculator.java  Constants.java  IncrementalBuilderUtil.java  IncrementalMavenBuilder.java  MultiThreadedIncrementalBuilder.java  SingleThreadedIncrementalBuilder.java
