<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.sudhanwadindorkar</groupId>
	<artifactId>incremental-maven-builder</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Incremental Build Maven Extension</name>
	<description>An incremental builder for Maven to build only what has changed.</description>
	<url>https://github.com/sudhanwadindorkar/incremental-maven-builder</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>sudhanwadindorkar</id>
			<name>Sudhanwa Dindorkar</name>
			<email>sudhanwa.dindorkar@gmail.com</email>
			<url>https://github.com/sudhanwadindorkar</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/sudhanwadindorkar/incremental-maven-builder.git</connection>
		<developerConnection>scm:git:git@github.com:sudhanwadindorkar/incremental-maven-builder.git</developerConnection>
		<url>https://github.com/sudhanwadindorkar/incremental-maven-builder</url>
	</scm>
	<properties>
		<mavenVersion>3.5.0</mavenVersion>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
</project>